{
  "name": "whatlyric",
  "version": "1.0.0",
  "description": "Find the lyrics for the songs you love.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Leo Thorp",
  "license": "ISC"
}
